In [1]:
import pandas as pd

In [2]:
staff_df=pd.DataFrame([{'Name': 'Kelly', 'Role':'Director of HR'},
                       {'Name':'Sally','Role':'Course liasion'},
                       {'Name':'James','Role':'Grader'}
                       ])

staff_df=staff_df.set_index('Name')

student_df=pd.DataFrame([{'Name': 'James', 'School':'Business'},
                       {'Name':'Mike','School':'Law'},
                       {'Name':'Sally','School':'Engineering'}
                       ])

student_df=student_df.set_index('Name')

print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [3]:
pd.merge(staff_df,student_df,how='outer', left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [4]:
pd.merge(staff_df,student_df,how='inner', left_index=True,right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

In [5]:
pd.merge(staff_df,student_df,how='left', left_index=True,right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [7]:
pd.merge(staff_df,student_df,how='right', left_index=True,right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

In [8]:
staff_df=pd.DataFrame([{'Name': 'Kelly', 'Role':'Director of HR','Location':'State Street'},
                       {'Name':'Sally','Role':'Course liasion','Location':'Washington Avenue'},
                       {'Name':'James','Role':'Grader','Location': 'Washington Avenue'}
                       ])


student_df=pd.DataFrame([{'Name': 'James', 'School':'Business','Location':'1024 Billiard Avenue'},
                       {'Name':'Mike','School':'Law','Location':'Fraternity House #22'},
                       {'Name':'Sally','School':'Engineering','Location':'512 Wilson Crescent'}
                       ])

pd.merge(staff_df,student_df,how='left', on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [10]:
staff_df=pd.DataFrame([{'Name': 'Kelly','Last Name':'Desjardins','Role':'Director of HR'},
                       {'Name':'Sally','Last Name':'Brooks','Role':'Course liasion'},
                       {'Name':'James','Last Name':'Wilde','Role':'Grader'}
                       ])

student_df=pd.DataFrame([{'Name': 'James','Last Name':'Hanmond', 'School':'Business'},
                       {'Name':'Mike','Last Name':'Smith','School':'Law'},
                       {'Name':'Sally','Last Name':'Brooks','School':'Engineering'}
                       ])

pd.merge(staff_df,student_df, how='inner', on=['Name','Last Name'])

    Name Last Name            Role       School
0  Sally    Brooks  Course liasion  Engineering

In [12]:
%%capture
df_2010=pd.read_csv("datasets/collage_scorecard/MERGED2010_11_PP.csv")
df_2012=pd.read_csv("datasets/collage_scorecard/MERGED2012_13_PP.csv")
df_2013=pd.read_csv("datasets/collage_scorecard/MERGED2013_14_PP.csv")

df_2010.head(3)

In [13]:
df_2010.head(3)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
print(len(df_2010))
print(len(df_2012))
print(len(df_2013))

7414
7793
7804

In [17]:
frames=[df_2010,df_2012,df_2013]
pd.concat(frames)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7799,48285703,157107,1571,Georgia Military College-Columbus Campus,Columbus,GA,31909,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7800,48285704,157101,1571,Georgia Military College-Valdosta Campus,Valdosta,GA,31605,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7801,48285705,157105,1571,Georgia Military College-Warner Robins Campus,Warner Robins,GA,31093,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7802,48285706,157100,1571,Georgia Military College-Online,Milledgeville,GA,31061,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7803,48285707,157103,1571,Georgia Military College-Stone Mountain,Stone Mountain,GA,30083,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
pd.concat(frames,keys=['2010','2012','2013'])

             UNITID    OPEID  OPEID6  \
2010 0       100654   100200    1002
     1       100663   105200    1052
     2       100690  2503400   25034
     3       100706   105500    1055
     4       100724   100500    1005
...             ...      ...     ...
2013 7799  48285703   157107    1571
     7800  48285704   157101    1571
     7801  48285705   157105    1571
     7802  48285706   157100    1571
     7803  48285707   157103    1571

                                                  INSTNM            CITY  \
2010 0                          Alabama A & M University          Normal
     1               University of Alabama at Birmingham      Birmingham
     2                                Amridge University      Montgomery
     3               University of Alabama in Huntsville      Huntsville
     4                          Alabama State University      Montgomery
...                                                  ...             ...
2013 7799       Georgia Military College-Columbus Campus        Columbus
     7800       Georgia Military College-Valdosta Campus        Valdosta
     7801  Georgia Military College-Warner Robins Campus   Warner Robins
     7802                Georgia Military College-Online   Milledgeville
     7803        Georgia Military College-Stone Mountain  Stone Mountain

          STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...  \
2010 0        AL       35762           NaN      NaN     NaN  ...
     1        AL  35294-0110           NaN      NaN     NaN  ...
     2        AL  36117-3553           NaN      NaN     NaN  ...
     3        AL       35899           NaN      NaN     NaN  ...
     4        AL  36104-0271           NaN      NaN     NaN  ...
...          ...         ...           ...      ...     ...  ...
2013 7799     GA       31909           NaN      NaN     NaN  ...
     7800     GA       31605           NaN      NaN     NaN  ...
     7801     GA       31093           NaN      NaN     NaN  ...
     7802     GA       31061           NaN      NaN     NaN  ...
     7803     GA       30083           NaN      NaN     NaN  ...

           OMAWDP8_NOTFIRSTTIME_POOLED_SUPP  OMENRUP_NOTFIRSTTIME_POOLED_SUPP  \
2010 0                                  NaN                               NaN
     1                                  NaN                               NaN
     2                                  NaN                               NaN
     3                                  NaN                               NaN
     4                                  NaN                               NaN
...                                     ...                               ...
2013 7799                               NaN                               NaN
     7800                               NaN                               NaN
     7801                               NaN                               NaN
     7802                               NaN                               NaN
     7803                               NaN                               NaN

           OMENRYP_FULLTIME_POOLED_SUPP  OMENRAP_FULLTIME_POOLED_SUPP  \
2010 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

           OMAWDP8_FULLTIME_POOLED_SUPP  OMENRUP_FULLTIME_POOLED_SUPP  \
2010 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

           OMENRYP_PARTTIME_POOLED_SUPP  OMENRAP_PARTTIME_POOLED_SUPP  \
2010 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

           OMAWDP8_PARTTIME_POOLED_SUPP  OMENRUP_PARTTIME_POOLED_SUPP
2010 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7799                           NaN                           NaN
     7800                           NaN                           NaN
     7801                           NaN                           NaN
     7802                           NaN                           NaN
     7803                           NaN                           NaN

[23011 rows x 1977 columns]